{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "run": "parcel %npm_package_main%"
  },
  "browserslist": [ "> 5%" ],
  "author": "Raidez",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-svelte": "^4.0.1",
    "svelte": "^3.8.1"
  }
}
